EbmLogStatisticsLimit=50
# \u7f51\u5143\u53c2\u6570\u66f4\u65b0\u5305\u7ba1\u7406 \u4e0a\u4f20\u8def\u5f84
savePath=/opt/Ericsson/core/local/rattinggroup
# \u7528\u4e8e\u5b58\u653e\u5355\u7528\u6237\u8bdd\u5355\u5bfc\u51fa\u7684\u8be6\u7ec6\u5185\u5bb9
cdrExcelPath=/opt/Ericsson/core/FILE/
PcrfCapPath=/opt/Ericsson/core/PcrfCap
hostFile=sdmcchosts
hostFilePath=/opt/Ericsson/core/bin/
#\u7528\u6237\u805a\u5408\u67e5\u8be2\u67e5\u770b\u8be6\u7ec6\u4fe1\u606f
queryFilePath=/opt/Ericsson/core/bin/userinfo_detail
#\u91c7\u96c6\u5668\u66f4\u65b0\u5305\u4f4d\u7f6e
remoteParamPkgPath=/opt/Ericsson/core/ParamPackage
localParamPkgPath=/opt/Ericsson/core/local/param
#\u62d3\u6251Excel\u6587\u4ef6\u4f4d\u7f6e
TpXmlPath=/opt/Ericsson/core/TP/tmp
TpXmlPathTxt=/opt/Ericsson/core/TP/txt/
TpXmlTemplateDown=/opt/Ericsson/core/TP/excelTemplate/template.xlsx
#EBM XML\u914d\u5236\u7ba1\u7406\u529f\u80fd \u6587\u4ef6\u4e0a\u4f20\u8def\u5f84\u914d\u5236(\u6bcf\u4e2aEPC\u91c7\u96c6\u5668\u4e0b\u4e00\u4e2a)
EbmLoguploadPath=/opt/Ericsson/core/EbmLog/
\u6b3a\u8bc8\u7528\u6237\u8bc4\u4f30\u8868
localinexistenceIPCapFilePath=/opt/Ericsson/cap
excelTemplateDebugFilePath=/opt/Ericsson/core/excelDebugLog
excelTemplateAutoFilePath=/opt/Ericsson/core/excelAutoLog
adminAccount=admin,
#EBM Single Search Server ips
EbmSingleCollectIps=10.14.93.147
EbmSingleCollectUsername=root
EbmSingleCollectPassword=1qaz#EDC
#single user DIAMETER config (preferences path)
preferencesPath=/root/.wireshark/preferences

#\u53c2\u6570\u4e00\u81f4\u6027\u91c7\u96c6\u5668\u8bbe\u7f6eip
paramcollector=10.14.199.143
atuocheckcollector=10.14.199.143


#\u9632\u6b3a\u8bc8
#\u6b3a\u8bc8\u5305\u6240\u5728\u76ee\u5f55\uff0c\u5982\u679c\u9632\u6b3a\u8bc8\u540e\u53f0\u529f\u80fd\u548cepc\u5305\u4e0d\u5728\u4e00\u53f0\u670d\u52a1\u5668\u9700\u8981\u505a\u6587\u4ef6\u5171\u4eab
#localinexistenceIPCapFilePath=/opt/Ericsson/cap
localinexistenceIPCapFilePath=/opt/Ericsson/cap
cheatftp.host=10.14.199.143
cheatftp.name=root
cheatftp.pwd=1qaz#EDC

factory=ericsson

remoteScriptPath=/home/eric

mongodb.host=10.14.199.144
mongodb.db=epc

cmdNotCommitStr=action,activate,commit,modify,ACTION,ACTIVATE,COMMIT,MODIFY
siteLogURL=C:/tempFile
